2015-09-26 03:41:25,243 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:41:25,487 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443237999633 
2015-09-26 03:41:25,487 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-3OQQ4LB1LKG57:i-cae1be1f:RunJar:07422 period:60 /mnt/var/em/raw/i-cae1be1f_20150926_RunJar_07422_raw.bin
2015-09-26 03:41:25,985 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:41:26,126 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-148.ec2.internal/172.31.1.148:8032
2015-09-26 03:41:27,014 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-09-26 03:41:27,353 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-26 03:41:27,367 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-26 03:41:27,369 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-26 03:41:27,433 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2015-09-26 03:41:27,445 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.slowstart.completed.maps is deprecated. Instead, use mapreduce.job.reduce.slowstart.completedmaps
2015-09-26 03:41:27,648 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443237994687_0004
2015-09-26 03:41:27,807 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443237994687_0004
2015-09-26 03:41:27,846 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-148.ec2.internal:20888/proxy/application_1443237994687_0004/
2015-09-26 03:41:27,846 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443237994687_0004
2015-09-26 03:41:34,957 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0004 running in uber mode : false
2015-09-26 03:41:34,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-26 03:41:56,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-26 03:41:58,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-26 03:42:00,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-09-26 03:42:01,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-09-26 03:42:02,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-09-26 03:42:03,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-09-26 03:42:04,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-09-26 03:42:05,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-09-26 03:42:06,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-09-26 03:42:07,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-09-26 03:42:08,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-09-26 03:42:09,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-09-26 03:42:10,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-09-26 03:42:11,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-09-26 03:42:12,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-09-26 03:42:13,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-09-26 03:42:14,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-09-26 03:42:15,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-09-26 03:42:18,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-26 03:42:24,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-09-26 03:42:26,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-26 03:42:27,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-09-26 03:42:28,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-09-26 03:42:29,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-26 03:42:30,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-09-26 03:42:31,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-09-26 03:42:32,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-09-26 03:42:33,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-09-26 03:42:34,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-26 03:42:36,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-26 03:42:37,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-26 03:42:38,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-26 03:42:39,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-26 03:42:40,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-26 03:42:42,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-09-26 03:42:43,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-09-26 03:42:46,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-26 03:42:49,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-26 03:42:50,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-26 03:42:52,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-09-26 03:42:53,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-09-26 03:42:55,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-26 03:42:57,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-26 03:42:58,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2015-09-26 03:43:00,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-26 03:43:01,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-26 03:43:03,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2015-09-26 03:43:04,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2015-09-26 03:43:07,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2015-09-26 03:43:11,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2015-09-26 03:43:14,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-09-26 03:43:15,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2015-09-26 03:43:19,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2015-09-26 03:43:22,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2015-09-26 03:43:24,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2015-09-26 03:43:25,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2015-09-26 03:43:27,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2015-09-26 03:43:28,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2015-09-26 03:43:29,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-09-26 03:43:30,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2015-09-26 03:43:31,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2015-09-26 03:43:32,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2015-09-26 03:43:33,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2015-09-26 03:43:34,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2015-09-26 03:43:35,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-09-26 03:43:37,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2015-09-26 03:43:38,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2015-09-26 03:43:40,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2015-09-26 03:43:41,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2015-09-26 03:43:43,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2015-09-26 03:43:44,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2015-09-26 03:43:46,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2015-09-26 03:43:49,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2015-09-26 03:43:50,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2015-09-26 03:43:52,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2015-09-26 03:43:53,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2015-09-26 03:43:54,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2015-09-26 03:43:56,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2015-09-26 03:43:58,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2015-09-26 03:43:59,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2015-09-26 03:44:01,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2015-09-26 03:44:02,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2015-09-26 03:44:03,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2015-09-26 03:44:04,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2015-09-26 03:44:06,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2015-09-26 03:44:09,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2015-09-26 03:44:22,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2015-09-26 03:44:23,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2015-09-26 03:44:24,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2015-09-26 03:44:25,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2015-09-26 03:44:28,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2015-09-26 03:44:30,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2015-09-26 03:44:31,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2015-09-26 03:44:32,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2015-09-26 03:44:33,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2015-09-26 03:44:34,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2015-09-26 03:44:35,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2015-09-26 03:44:36,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2015-09-26 03:44:37,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2015-09-26 03:44:38,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2015-09-26 03:44:39,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2015-09-26 03:44:40,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2015-09-26 03:44:41,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2015-09-26 03:44:42,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2015-09-26 03:44:43,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2015-09-26 03:44:44,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2015-09-26 03:44:45,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2015-09-26 03:44:46,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-09-26 03:44:48,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2015-09-26 03:44:49,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2015-09-26 03:44:50,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2015-09-26 03:44:51,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2015-09-26 03:44:52,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2015-09-26 03:44:53,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2015-09-26 03:44:54,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2015-09-26 03:44:55,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2015-09-26 03:44:57,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2015-09-26 03:44:58,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2015-09-26 03:45:00,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2015-09-26 03:45:01,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-09-26 03:45:03,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-09-26 03:45:04,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-09-26 03:45:06,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-09-26 03:45:09,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-26 03:45:18,242 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0004 completed successfully
2015-09-26 03:45:18,373 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1301933342
		FILE: Number of bytes written=1931227676
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1968
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1024931889
		S3: Number of bytes written=245730076
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=4
		Launched map tasks=20
		Launched reduce tasks=8
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=14131266
		Total time spent by all reduces in occupied slots (ms)=4669416
		Total time spent by all map tasks (ms)=2355211
		Total time spent by all reduce tasks (ms)=389118
		Total vcore-seconds taken by all map tasks=2355211
		Total vcore-seconds taken by all reduce tasks=389118
		Total megabyte-seconds taken by all map tasks=3391503840
		Total megabyte-seconds taken by all reduce tasks=1120659840
	Map-Reduce Framework
		Map input records=2045231
		Map output records=254169102
		Map output bytes=5627364378
		Map output materialized bytes=641321445
		Input split bytes=1968
		Combine input records=0
		Combine output records=0
		Reduce input groups=10045437
		Reduce shuffle bytes=641321445
		Reduce input records=254169102
		Reduce output records=10045437
		Spilled Records=762507306
		Shuffled Maps =128
		Failed Shuffles=0
		Merged Map outputs=128
		GC time elapsed (ms)=21553
		CPU time spent (ms)=1671370
		Physical memory (bytes) snapshot=22004539392
		Virtual memory (bytes) snapshot=54400856064
		Total committed heap usage (bytes)=21177565184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1024931889
	File Output Format Counters 
		Bytes Written=245730076