2015-09-26 03:32:54,714 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:32:54,944 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443237999633 
2015-09-26 03:32:54,944 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-3OQQ4LB1LKG57:i-cae1be1f:RunJar:05893 period:60 /mnt/var/em/raw/i-cae1be1f_20150926_RunJar_05893_raw.bin
2015-09-26 03:32:55,515 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:32:55,684 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-148.ec2.internal/172.31.1.148:8032
2015-09-26 03:32:56,664 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-09-26 03:32:57,005 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-26 03:32:57,018 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-26 03:32:57,021 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-26 03:32:57,083 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2015-09-26 03:32:57,099 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.slowstart.completed.maps is deprecated. Instead, use mapreduce.job.reduce.slowstart.completedmaps
2015-09-26 03:32:57,324 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443237994687_0002
2015-09-26 03:32:57,502 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443237994687_0002
2015-09-26 03:32:57,547 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-148.ec2.internal:20888/proxy/application_1443237994687_0002/
2015-09-26 03:32:57,548 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443237994687_0002
2015-09-26 03:33:04,711 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0002 running in uber mode : false
2015-09-26 03:33:04,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-26 03:33:24,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-26 03:33:27,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-26 03:33:29,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-09-26 03:33:30,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-09-26 03:33:31,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-09-26 03:33:32,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-09-26 03:33:33,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-09-26 03:33:35,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-09-26 03:33:36,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-09-26 03:33:37,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-09-26 03:33:38,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-09-26 03:33:39,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-09-26 03:33:42,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-09-26 03:33:43,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-09-26 03:33:45,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-09-26 03:33:46,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-09-26 03:33:48,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-26 03:33:52,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-09-26 03:33:55,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-26 03:33:56,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-09-26 03:33:58,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-26 03:34:00,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-09-26 03:34:01,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-09-26 03:34:03,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-09-26 03:34:04,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-26 03:34:06,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-26 03:34:07,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-26 03:34:08,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-26 03:34:09,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-26 03:34:10,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-26 03:34:13,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-09-26 03:34:15,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-26 03:34:16,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-26 03:34:17,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-26 03:34:19,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-09-26 03:34:21,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-09-26 03:34:22,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2015-09-26 03:34:23,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-26 03:34:25,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-26 03:34:26,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2015-09-26 03:34:28,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2015-09-26 03:34:29,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-26 03:34:31,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2015-09-26 03:34:32,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-26 03:34:35,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2015-09-26 03:34:36,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2015-09-26 03:34:37,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2015-09-26 03:34:38,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2015-09-26 03:34:40,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-09-26 03:34:41,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2015-09-26 03:34:43,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2015-09-26 03:34:44,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2015-09-26 03:34:46,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2015-09-26 03:34:49,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2015-09-26 03:34:52,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2015-09-26 03:34:55,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-09-26 03:34:56,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2015-09-26 03:34:58,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2015-09-26 03:34:59,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-09-26 03:35:01,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2015-09-26 03:35:02,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2015-09-26 03:35:04,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2015-09-26 03:35:05,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2015-09-26 03:35:07,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2015-09-26 03:35:08,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2015-09-26 03:35:09,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2015-09-26 03:35:10,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2015-09-26 03:35:13,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2015-09-26 03:35:14,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2015-09-26 03:35:16,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2015-09-26 03:35:22,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2015-09-26 03:35:25,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2015-09-26 03:35:29,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2015-09-26 03:35:32,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2015-09-26 03:35:38,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2015-09-26 03:35:40,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2015-09-26 03:35:43,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2015-09-26 03:35:57,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2015-09-26 03:35:58,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2015-09-26 03:36:00,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2015-09-26 03:36:04,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2015-09-26 03:36:06,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2015-09-26 03:36:12,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2015-09-26 03:36:13,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2015-09-26 03:36:15,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2015-09-26 03:36:16,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2015-09-26 03:36:18,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2015-09-26 03:36:19,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2015-09-26 03:36:21,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2015-09-26 03:36:22,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2015-09-26 03:36:24,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2015-09-26 03:36:25,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2015-09-26 03:36:27,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2015-09-26 03:36:28,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2015-09-26 03:36:30,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-09-26 03:36:31,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2015-09-26 03:36:33,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2015-09-26 03:36:34,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2015-09-26 03:36:36,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2015-09-26 03:36:39,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2015-09-26 03:36:42,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2015-09-26 03:36:43,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2015-09-26 03:36:46,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2015-09-26 03:36:47,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-09-26 03:36:49,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-09-26 03:36:50,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-09-26 03:36:52,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-09-26 03:36:53,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-09-26 03:36:58,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-26 03:37:06,112 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0002 completed successfully
2015-09-26 03:37:06,252 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1292065537
		FILE: Number of bytes written=1918530127
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1968
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1024943649
		S3: Number of bytes written=245730076
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=4
		Launched map tasks=20
		Launched reduce tasks=4
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=13616514
		Total time spent by all reduces in occupied slots (ms)=3274932
		Total time spent by all map tasks (ms)=2269419
		Total time spent by all reduce tasks (ms)=272911
		Total vcore-seconds taken by all map tasks=2269419
		Total vcore-seconds taken by all reduce tasks=272911
		Total megabyte-seconds taken by all map tasks=3267963360
		Total megabyte-seconds taken by all reduce tasks=785983680
	Map-Reduce Framework
		Map input records=2045231
		Map output records=254169102
		Map output bytes=5627364378
		Map output materialized bytes=630852982
		Input split bytes=1968
		Combine input records=0
		Combine output records=0
		Reduce input groups=10045437
		Reduce shuffle bytes=630852982
		Reduce input records=254169102
		Reduce output records=10045437
		Spilled Records=762507306
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=14378
		CPU time spent (ms)=1548610
		Physical memory (bytes) snapshot=17667751936
		Virtual memory (bytes) snapshot=41963794432
		Total committed heap usage (bytes)=16738942976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1024943649
	File Output Format Counters 
		Bytes Written=245730076