2015-09-26 03:45:23,556 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:45:23,807 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443237999633 
2015-09-26 03:45:23,807 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-3OQQ4LB1LKG57:i-cae1be1f:RunJar:08270 period:60 /mnt/var/em/raw/i-cae1be1f_20150926_RunJar_08270_raw.bin
2015-09-26 03:45:24,424 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:45:24,606 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-148.ec2.internal/172.31.1.148:8032
2015-09-26 03:45:25,543 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-09-26 03:45:25,904 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-26 03:45:25,917 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-26 03:45:25,919 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-26 03:45:25,983 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2015-09-26 03:45:25,996 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.slowstart.completed.maps is deprecated. Instead, use mapreduce.job.reduce.slowstart.completedmaps
2015-09-26 03:45:26,197 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443237994687_0005
2015-09-26 03:45:26,353 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443237994687_0005
2015-09-26 03:45:26,391 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-148.ec2.internal:20888/proxy/application_1443237994687_0005/
2015-09-26 03:45:26,392 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443237994687_0005
2015-09-26 03:45:33,514 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0005 running in uber mode : false
2015-09-26 03:45:33,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-26 03:45:54,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-26 03:45:57,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-26 03:45:59,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-09-26 03:46:00,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-09-26 03:46:02,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-09-26 03:46:03,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-09-26 03:46:05,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-09-26 03:46:06,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-09-26 03:46:08,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-09-26 03:46:09,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-09-26 03:46:10,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-09-26 03:46:11,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-09-26 03:46:12,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-09-26 03:46:14,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-09-26 03:46:15,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-09-26 03:46:18,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-26 03:46:23,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-09-26 03:46:24,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-26 03:46:26,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-09-26 03:46:27,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-26 03:46:29,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-09-26 03:46:31,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-09-26 03:46:32,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2015-09-26 03:46:34,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-26 03:46:35,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-26 03:46:36,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-26 03:46:37,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-26 03:46:38,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-26 03:46:39,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-26 03:46:41,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-09-26 03:46:43,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-09-26 03:46:46,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-26 03:46:48,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-26 03:46:49,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-26 03:46:50,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2015-09-26 03:46:51,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-09-26 03:46:52,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-09-26 03:46:53,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2015-09-26 03:46:54,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-26 03:46:55,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-26 03:46:57,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2015-09-26 03:46:59,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2015-09-26 03:47:02,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-26 03:47:03,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2015-09-26 03:47:06,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-26 03:47:08,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2015-09-26 03:47:10,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2015-09-26 03:47:11,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2015-09-26 03:47:12,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2015-09-26 03:47:13,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-09-26 03:47:14,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2015-09-26 03:47:15,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2015-09-26 03:47:16,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2015-09-26 03:47:18,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2015-09-26 03:47:20,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2015-09-26 03:47:22,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2015-09-26 03:47:25,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2015-09-26 03:47:27,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-09-26 03:47:29,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2015-09-26 03:47:30,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2015-09-26 03:47:31,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2015-09-26 03:47:33,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2015-09-26 03:47:34,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-09-26 03:47:35,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2015-09-26 03:47:36,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2015-09-26 03:47:37,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2015-09-26 03:47:38,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2015-09-26 03:47:39,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2015-09-26 03:47:40,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2015-09-26 03:47:41,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2015-09-26 03:47:42,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2015-09-26 03:47:43,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2015-09-26 03:47:45,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2015-09-26 03:47:46,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2015-09-26 03:47:48,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2015-09-26 03:47:58,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2015-09-26 03:48:02,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2015-09-26 03:48:04,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2015-09-26 03:48:07,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2015-09-26 03:48:11,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2015-09-26 03:48:12,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2015-09-26 03:48:14,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2015-09-26 03:48:17,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2015-09-26 03:48:19,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2015-09-26 03:48:22,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2015-09-26 03:48:35,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2015-09-26 03:48:36,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2015-09-26 03:48:37,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2015-09-26 03:48:38,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2015-09-26 03:48:40,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2015-09-26 03:48:43,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2015-09-26 03:48:44,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2015-09-26 03:48:46,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2015-09-26 03:48:47,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2015-09-26 03:48:48,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2015-09-26 03:48:49,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2015-09-26 03:48:50,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2015-09-26 03:48:51,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2015-09-26 03:48:52,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2015-09-26 03:48:53,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2015-09-26 03:48:54,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2015-09-26 03:48:55,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2015-09-26 03:48:57,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2015-09-26 03:48:58,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2015-09-26 03:49:00,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2015-09-26 03:49:01,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2015-09-26 03:49:03,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2015-09-26 03:49:04,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2015-09-26 03:49:05,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2015-09-26 03:49:06,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2015-09-26 03:49:08,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2015-09-26 03:49:09,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-09-26 03:49:10,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2015-09-26 03:49:17,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2015-09-26 03:49:18,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2015-09-26 03:49:21,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2015-09-26 03:49:23,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2015-09-26 03:49:24,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2015-09-26 03:49:26,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-09-26 03:49:27,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2015-09-26 03:49:30,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-09-26 03:49:32,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-09-26 03:49:33,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-09-26 03:49:36,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-09-26 03:49:42,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-26 03:49:56,999 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0005 completed successfully
2015-09-26 03:49:57,134 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1309670186
		FILE: Number of bytes written=1938258105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1968
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1024915677
		S3: Number of bytes written=245730076
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=11
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=14028150
		Total time spent by all reduces in occupied slots (ms)=5308224
		Total time spent by all map tasks (ms)=2338025
		Total time spent by all reduce tasks (ms)=442352
		Total vcore-seconds taken by all map tasks=2338025
		Total vcore-seconds taken by all reduce tasks=442352
		Total megabyte-seconds taken by all map tasks=3366756000
		Total megabyte-seconds taken by all reduce tasks=1273973760
	Map-Reduce Framework
		Map input records=2045231
		Map output records=254169102
		Map output bytes=5627364378
		Map output materialized bytes=644585253
		Input split bytes=1968
		Combine input records=0
		Combine output records=0
		Reduce input groups=10045437
		Reduce shuffle bytes=644585253
		Reduce input records=254169102
		Reduce output records=10045437
		Spilled Records=762507306
		Shuffled Maps =160
		Failed Shuffles=0
		Merged Map outputs=160
		GC time elapsed (ms)=22396
		CPU time spent (ms)=1681260
		Physical memory (bytes) snapshot=22908407808
		Virtual memory (bytes) snapshot=60640448512
		Total committed heap usage (bytes)=23420993536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1024915677
	File Output Format Counters 
		Bytes Written=245730076