2015-09-26 03:50:01,623 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:50:01,866 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443237999633 
2015-09-26 03:50:01,866 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-3OQQ4LB1LKG57:i-cae1be1f:RunJar:09083 period:60 /mnt/var/em/raw/i-cae1be1f_20150926_RunJar_09083_raw.bin
2015-09-26 03:50:02,387 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:50:02,532 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-148.ec2.internal/172.31.1.148:8032
2015-09-26 03:50:03,519 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-09-26 03:50:03,857 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-26 03:50:03,869 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-26 03:50:03,872 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-26 03:50:03,931 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2015-09-26 03:50:03,944 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.slowstart.completed.maps is deprecated. Instead, use mapreduce.job.reduce.slowstart.completedmaps
2015-09-26 03:50:04,122 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443237994687_0006
2015-09-26 03:50:04,283 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443237994687_0006
2015-09-26 03:50:04,322 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-148.ec2.internal:20888/proxy/application_1443237994687_0006/
2015-09-26 03:50:04,322 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443237994687_0006
2015-09-26 03:50:11,445 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0006 running in uber mode : false
2015-09-26 03:50:11,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-26 03:50:33,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-26 03:50:35,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-26 03:50:36,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-09-26 03:50:37,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-09-26 03:50:38,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-09-26 03:50:39,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-09-26 03:50:40,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-09-26 03:50:41,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-09-26 03:50:42,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-09-26 03:50:43,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-09-26 03:50:44,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-09-26 03:50:45,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-09-26 03:50:46,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-09-26 03:50:47,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-09-26 03:50:48,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-09-26 03:50:49,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-09-26 03:50:52,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-09-26 03:50:55,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-26 03:51:00,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-09-26 03:51:01,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-26 03:51:03,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-09-26 03:51:04,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-26 03:51:06,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-09-26 03:51:07,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-09-26 03:51:09,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2015-09-26 03:51:10,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-26 03:51:11,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-26 03:51:12,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-26 03:51:14,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-26 03:51:16,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-26 03:51:17,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-26 03:51:19,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-09-26 03:51:20,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-09-26 03:51:22,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-26 03:51:24,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-26 03:51:26,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-26 03:51:27,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-09-26 03:51:29,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-09-26 03:51:31,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-26 03:51:33,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-26 03:51:34,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2015-09-26 03:51:35,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2015-09-26 03:51:36,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-26 03:51:38,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-26 03:51:39,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2015-09-26 03:51:41,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2015-09-26 03:51:44,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2015-09-26 03:51:49,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2015-09-26 03:51:52,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-09-26 03:51:53,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2015-09-26 03:51:55,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2015-09-26 03:51:56,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2015-09-26 03:51:59,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2015-09-26 03:52:00,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2015-09-26 03:52:02,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2015-09-26 03:52:03,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-09-26 03:52:04,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2015-09-26 03:52:06,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2015-09-26 03:52:08,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2015-09-26 03:52:09,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2015-09-26 03:52:11,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2015-09-26 03:52:12,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-09-26 03:52:14,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2015-09-26 03:52:15,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2015-09-26 03:52:17,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2015-09-26 03:52:18,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2015-09-26 03:52:19,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2015-09-26 03:52:21,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2015-09-26 03:52:23,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2015-09-26 03:52:24,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2015-09-26 03:52:26,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2015-09-26 03:52:27,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2015-09-26 03:52:29,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2015-09-26 03:52:30,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2015-09-26 03:52:32,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2015-09-26 03:52:33,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2015-09-26 03:52:35,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2015-09-26 03:52:36,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2015-09-26 03:52:37,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2015-09-26 03:52:39,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2015-09-26 03:52:40,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2015-09-26 03:52:53,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2015-09-26 03:52:54,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2015-09-26 03:52:55,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2015-09-26 03:52:56,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2015-09-26 03:52:57,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2015-09-26 03:52:58,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2015-09-26 03:52:59,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2015-09-26 03:53:01,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2015-09-26 03:53:02,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2015-09-26 03:53:03,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2015-09-26 03:53:04,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2015-09-26 03:53:05,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2015-09-26 03:53:06,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2015-09-26 03:53:07,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2015-09-26 03:53:08,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2015-09-26 03:53:09,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2015-09-26 03:53:10,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2015-09-26 03:53:11,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2015-09-26 03:53:12,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2015-09-26 03:53:13,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2015-09-26 03:53:14,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2015-09-26 03:53:15,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2015-09-26 03:53:17,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2015-09-26 03:53:18,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2015-09-26 03:53:20,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2015-09-26 03:53:21,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2015-09-26 03:53:22,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2015-09-26 03:53:27,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2015-09-26 03:53:28,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2015-09-26 03:53:29,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2015-09-26 03:53:30,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-09-26 03:53:31,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2015-09-26 03:53:33,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2015-09-26 03:53:34,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2015-09-26 03:53:36,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2015-09-26 03:53:37,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2015-09-26 03:53:39,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-09-26 03:53:40,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-09-26 03:53:43,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-09-26 03:53:45,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-09-26 03:53:47,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-26 03:53:59,799 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0006 completed successfully
2015-09-26 03:53:59,925 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1313065761
		FILE: Number of bytes written=1939343587
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1968
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1024948297
		S3: Number of bytes written=245730076
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=13
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=13466904
		Total time spent by all reduces in occupied slots (ms)=5098380
		Total time spent by all map tasks (ms)=2244484
		Total time spent by all reduce tasks (ms)=424865
		Total vcore-seconds taken by all map tasks=2244484
		Total vcore-seconds taken by all reduce tasks=424865
		Total megabyte-seconds taken by all map tasks=3232056960
		Total megabyte-seconds taken by all reduce tasks=1223611200
	Map-Reduce Framework
		Map input records=2045231
		Map output records=254169102
		Map output bytes=5627364378
		Map output materialized bytes=647392423
		Input split bytes=1968
		Combine input records=0
		Combine output records=0
		Reduce input groups=10045437
		Reduce shuffle bytes=647392423
		Reduce input records=254169102
		Reduce output records=10045437
		Spilled Records=762507306
		Shuffled Maps =192
		Failed Shuffles=0
		Merged Map outputs=192
		GC time elapsed (ms)=21826
		CPU time spent (ms)=1655030
		Physical memory (bytes) snapshot=24319963136
		Virtual memory (bytes) snapshot=66838839296
		Total committed heap usage (bytes)=25226117120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1024948297
	File Output Format Counters 
		Bytes Written=245730076