2015-09-26 03:54:04,050 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:54:04,283 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443237999633 
2015-09-26 03:54:04,283 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-3OQQ4LB1LKG57:i-cae1be1f:RunJar:09931 period:60 /mnt/var/em/raw/i-cae1be1f_20150926_RunJar_09931_raw.bin
2015-09-26 03:54:04,859 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:54:05,026 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-148.ec2.internal/172.31.1.148:8032
2015-09-26 03:54:05,952 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-09-26 03:54:06,280 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-26 03:54:06,293 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-26 03:54:06,296 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-26 03:54:06,357 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2015-09-26 03:54:06,371 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.slowstart.completed.maps is deprecated. Instead, use mapreduce.job.reduce.slowstart.completedmaps
2015-09-26 03:54:06,580 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443237994687_0007
2015-09-26 03:54:06,752 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443237994687_0007
2015-09-26 03:54:06,791 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-148.ec2.internal:20888/proxy/application_1443237994687_0007/
2015-09-26 03:54:06,792 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443237994687_0007
2015-09-26 03:54:14,925 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0007 running in uber mode : false
2015-09-26 03:54:14,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-26 03:54:34,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-26 03:54:37,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-26 03:54:38,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-09-26 03:54:40,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-09-26 03:54:41,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-09-26 03:54:43,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-09-26 03:54:44,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-09-26 03:54:46,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-09-26 03:54:47,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-09-26 03:54:48,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-09-26 03:54:49,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-09-26 03:54:50,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-09-26 03:54:51,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-09-26 03:54:52,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-09-26 03:54:53,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-09-26 03:54:55,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-09-26 03:54:56,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-09-26 03:54:58,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-26 03:55:01,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-09-26 03:55:04,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-26 03:55:06,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-09-26 03:55:07,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-09-26 03:55:08,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-26 03:55:09,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-09-26 03:55:10,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-09-26 03:55:12,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-09-26 03:55:13,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2015-09-26 03:55:14,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-26 03:55:15,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-26 03:55:16,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-26 03:55:18,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-26 03:55:19,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-26 03:55:21,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-26 03:55:22,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-09-26 03:55:25,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-26 03:55:27,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-26 03:55:28,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-26 03:55:29,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2015-09-26 03:55:31,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-09-26 03:55:33,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2015-09-26 03:55:34,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-26 03:55:35,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-26 03:55:37,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2015-09-26 03:55:38,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2015-09-26 03:55:39,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-26 03:55:40,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2015-09-26 03:55:41,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-26 03:55:42,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2015-09-26 03:55:44,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2015-09-26 03:55:47,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2015-09-26 03:55:49,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2015-09-26 03:55:53,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-09-26 03:55:54,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2015-09-26 03:55:56,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2015-09-26 03:55:58,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2015-09-26 03:56:01,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2015-09-26 03:56:03,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2015-09-26 03:56:05,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2015-09-26 03:56:06,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2015-09-26 03:56:08,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2015-09-26 03:56:09,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2015-09-26 03:56:11,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2015-09-26 03:56:14,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-09-26 03:56:15,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2015-09-26 03:56:17,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2015-09-26 03:56:19,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2015-09-26 03:56:20,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2015-09-26 03:56:22,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2015-09-26 03:56:23,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2015-09-26 03:56:24,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2015-09-26 03:56:25,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2015-09-26 03:56:26,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2015-09-26 03:56:28,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2015-09-26 03:56:30,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2015-09-26 03:56:32,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2015-09-26 03:56:33,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2015-09-26 03:56:34,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2015-09-26 03:56:35,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2015-09-26 03:56:36,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2015-09-26 03:56:37,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2015-09-26 03:56:38,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2015-09-26 03:56:39,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2015-09-26 03:56:42,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2015-09-26 03:56:54,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2015-09-26 03:56:55,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2015-09-26 03:56:56,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2015-09-26 03:56:57,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2015-09-26 03:56:58,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2015-09-26 03:56:59,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2015-09-26 03:57:00,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2015-09-26 03:57:02,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2015-09-26 03:57:03,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2015-09-26 03:57:04,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2015-09-26 03:57:05,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2015-09-26 03:57:06,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2015-09-26 03:57:08,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2015-09-26 03:57:09,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2015-09-26 03:57:10,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2015-09-26 03:57:11,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2015-09-26 03:57:12,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2015-09-26 03:57:13,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2015-09-26 03:57:14,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2015-09-26 03:57:15,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2015-09-26 03:57:17,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2015-09-26 03:57:18,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2015-09-26 03:57:20,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2015-09-26 03:57:22,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2015-09-26 03:57:25,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2015-09-26 03:57:28,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2015-09-26 03:57:30,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2015-09-26 03:57:31,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2015-09-26 03:57:32,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2015-09-26 03:57:33,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2015-09-26 03:57:34,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2015-09-26 03:57:36,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2015-09-26 03:57:38,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2015-09-26 03:57:39,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2015-09-26 03:57:40,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2015-09-26 03:57:41,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2015-09-26 03:57:42,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-09-26 03:57:44,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-09-26 03:57:45,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-09-26 03:57:47,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-09-26 03:57:50,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-09-26 03:57:53,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-26 03:58:07,269 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0007 completed successfully
2015-09-26 03:58:07,409 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1310871407
		FILE: Number of bytes written=1935503468
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1968
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1024939949
		S3: Number of bytes written=245730076
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=2
		Launched map tasks=19
		Launched reduce tasks=16
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=13257366
		Total time spent by all reduces in occupied slots (ms)=5567424
		Total time spent by all map tasks (ms)=2209561
		Total time spent by all reduce tasks (ms)=463952
		Total vcore-seconds taken by all map tasks=2209561
		Total vcore-seconds taken by all reduce tasks=463952
		Total megabyte-seconds taken by all map tasks=3181767840
		Total megabyte-seconds taken by all reduce tasks=1336181760
	Map-Reduce Framework
		Map input records=2045231
		Map output records=254169102
		Map output bytes=5627364378
		Map output materialized bytes=649209583
		Input split bytes=1968
		Combine input records=0
		Combine output records=0
		Reduce input groups=10045437
		Reduce shuffle bytes=649209583
		Reduce input records=254169102
		Reduce output records=10045437
		Spilled Records=762507306
		Shuffled Maps =224
		Failed Shuffles=0
		Merged Map outputs=224
		GC time elapsed (ms)=23752
		CPU time spent (ms)=1658220
		Physical memory (bytes) snapshot=25516040192
		Virtual memory (bytes) snapshot=73043873792
		Total committed heap usage (bytes)=26984054784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1024939949
	File Output Format Counters 
		Bytes Written=245730076