2015-09-26 03:28:28,700 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:28:28,940 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443237999633 
2015-09-26 03:28:28,940 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-3OQQ4LB1LKG57:i-cae1be1f:RunJar:05083 period:60 /mnt/var/em/raw/i-cae1be1f_20150926_RunJar_05083_raw.bin
2015-09-26 03:28:29,508 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 03:28:29,719 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-148.ec2.internal/172.31.1.148:8032
2015-09-26 03:28:30,644 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-09-26 03:28:31,511 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-26 03:28:31,524 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-26 03:28:31,527 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-26 03:28:31,793 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2015-09-26 03:28:31,807 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.slowstart.completed.maps is deprecated. Instead, use mapreduce.job.reduce.slowstart.completedmaps
2015-09-26 03:28:31,994 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443237994687_0001
2015-09-26 03:28:32,346 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443237994687_0001
2015-09-26 03:28:32,488 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-148.ec2.internal:20888/proxy/application_1443237994687_0001/
2015-09-26 03:28:32,488 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443237994687_0001
2015-09-26 03:28:41,614 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0001 running in uber mode : false
2015-09-26 03:28:41,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-26 03:29:04,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-26 03:29:05,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-26 03:29:06,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-09-26 03:29:07,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-09-26 03:29:08,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-09-26 03:29:09,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-09-26 03:29:10,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-09-26 03:29:11,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-09-26 03:29:12,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2015-09-26 03:29:13,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2015-09-26 03:29:14,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-09-26 03:29:15,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-09-26 03:29:16,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-09-26 03:29:18,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-09-26 03:29:19,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-09-26 03:29:20,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-09-26 03:29:22,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-09-26 03:29:23,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-09-26 03:29:25,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-26 03:29:29,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-09-26 03:29:32,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-26 03:29:33,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-09-26 03:29:34,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-26 03:29:35,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-09-26 03:29:36,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-09-26 03:29:37,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-09-26 03:29:40,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-09-26 03:29:41,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2015-09-26 03:29:42,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-26 03:29:43,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-26 03:29:44,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-26 03:29:46,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-26 03:29:47,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-26 03:29:48,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-26 03:29:50,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-09-26 03:29:51,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-09-26 03:29:53,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-26 03:29:54,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-26 03:29:55,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-26 03:29:56,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2015-09-26 03:29:57,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-09-26 03:29:58,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-09-26 03:29:59,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2015-09-26 03:30:00,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-26 03:30:02,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-26 03:30:03,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2015-09-26 03:30:04,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2015-09-26 03:30:05,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-26 03:30:07,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2015-09-26 03:30:08,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-26 03:30:10,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2015-09-26 03:30:12,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2015-09-26 03:30:15,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2015-09-26 03:30:17,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2015-09-26 03:30:18,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-09-26 03:30:19,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2015-09-26 03:30:22,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2015-09-26 03:30:23,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2015-09-26 03:30:25,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2015-09-26 03:30:26,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2015-09-26 03:30:27,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2015-09-26 03:30:29,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-09-26 03:30:31,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2015-09-26 03:30:33,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2015-09-26 03:30:35,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2015-09-26 03:30:39,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-09-26 03:30:40,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2015-09-26 03:30:41,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2015-09-26 03:30:43,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2015-09-26 03:30:44,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2015-09-26 03:30:45,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2015-09-26 03:30:46,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2015-09-26 03:30:47,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2015-09-26 03:30:49,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2015-09-26 03:30:50,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2015-09-26 03:30:54,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2015-09-26 03:30:55,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2015-09-26 03:30:56,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2015-09-26 03:30:58,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2015-09-26 03:30:59,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2015-09-26 03:31:01,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2015-09-26 03:31:19,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2015-09-26 03:31:22,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2015-09-26 03:31:25,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2015-09-26 03:31:28,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2015-09-26 03:31:31,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2015-09-26 03:31:34,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2015-09-26 03:31:37,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2015-09-26 03:31:40,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2015-09-26 03:31:43,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-09-26 03:31:46,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2015-09-26 03:31:49,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2015-09-26 03:31:52,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2015-09-26 03:31:55,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2015-09-26 03:31:58,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2015-09-26 03:32:01,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2015-09-26 03:32:04,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2015-09-26 03:32:07,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2015-09-26 03:32:10,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2015-09-26 03:32:13,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-09-26 03:32:16,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2015-09-26 03:32:19,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-09-26 03:32:22,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-09-26 03:32:25,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-09-26 03:32:28,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-26 03:32:49,930 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443237994687_0001 completed successfully
2015-09-26 03:32:50,063 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1344518649
		FILE: Number of bytes written=1969071142
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1968
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1024917693
		S3: Number of bytes written=245730076
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=19
		Launched reduce tasks=2
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=12963960
		Total time spent by all reduces in occupied slots (ms)=2088456
		Total time spent by all map tasks (ms)=2160660
		Total time spent by all reduce tasks (ms)=174038
		Total vcore-seconds taken by all map tasks=2160660
		Total vcore-seconds taken by all reduce tasks=174038
		Total megabyte-seconds taken by all map tasks=3111350400
		Total megabyte-seconds taken by all reduce tasks=501229440
	Map-Reduce Framework
		Map input records=2045231
		Map output records=254169102
		Map output bytes=5627364378
		Map output materialized bytes=619968887
		Input split bytes=1968
		Combine input records=0
		Combine output records=0
		Reduce input groups=10045437
		Reduce shuffle bytes=619968887
		Reduce input records=254169102
		Reduce output records=10045437
		Spilled Records=762507306
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=11341
		CPU time spent (ms)=1426770
		Physical memory (bytes) snapshot=12295991296
		Virtual memory (bytes) snapshot=35746430976
		Total committed heap usage (bytes)=11449925632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1024917693
	File Output Format Counters 
		Bytes Written=245730076